<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

    <title>拆桥队</title>
    <style> 
        body {
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
        } 
        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .controller {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .controller .again-btn {
            display: block;
            border: none;
            padding: 2px 10px;
            background: #f00;
            font-size: 2em;
            outline: none;
            
            opacity: 0;
            z-index: -1;
        }
        
        .again-btn.show {
            opacity: 1;
            z-index: 1;
        }
        
        .again-btn:active {
            background: #ff0;
        }
      </style>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js"></script>
    
    
  </head>
  <body>
      <div class="container" id="container"></div>
      <div class="controller">
        <button class="again-btn">再拆一次</button>
      </div>
      
      <script src="sketch.js" type="text/javascript"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e42f398517aacd2139c6a6a0b003b926";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
  </body>
</html>
